<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-calendar-dims { width: 14px; height: 14px; }
 .svg-calendar-white-dims { width: 14px; height: 14px; }
 .svg-calensar-white-dims { width: 14px; height: 14px; }
 .svg-close-dims { width: 18px; height: 18px; }
 .svg-ellipse-dims { width: 12px; height: 12px; }
 .svg-header-burger-dims { width: 20px; height: 18px; }
 .svg-header-phone-dims { width: 16px; height: 16px; }
 .svg-logo-dims { width: 191px; height: 31px; }
 .svg-logo-footer-dims { width: 191px; height: 31px; }
 .svg-search-dims { width: 25px; height: 25px; }
 .svg-social-1-dims { width: 30px; height: 30px; }
 .svg-social-2-dims { width: 30px; height: 30px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="calendar">
                    <div class="icon-box">
                        <img src="../sprite.svg#calendar" class="svg-calendar-dims" alt="calendar">
                    </div>
                    <h2>calendar, </h2>
                </li>
             <li title="calendar-white">
                    <div class="icon-box">
                        <img src="../sprite.svg#calendar-white" class="svg-calendar-white-dims" alt="calendar-white">
                    </div>
                    <h2>calendar-white, </h2>
                </li>
             <li title="calensar-white">
                    <div class="icon-box">
                        <img src="../sprite.svg#calensar-white" class="svg-calensar-white-dims" alt="calensar-white">
                    </div>
                    <h2>calensar-white, </h2>
                </li>
             <li title="close">
                    <div class="icon-box">
                        <img src="../sprite.svg#close" class="svg-close-dims" alt="close">
                    </div>
                    <h2>close, </h2>
                </li>
             <li title="ellipse">
                    <div class="icon-box">
                        <img src="../sprite.svg#ellipse" class="svg-ellipse-dims" alt="ellipse">
                    </div>
                    <h2>ellipse, </h2>
                </li>
             <li title="header-burger">
                    <div class="icon-box">
                        <img src="../sprite.svg#header-burger" class="svg-header-burger-dims" alt="header-burger">
                    </div>
                    <h2>header-burger, </h2>
                </li>
             <li title="header-phone">
                    <div class="icon-box">
                        <img src="../sprite.svg#header-phone" class="svg-header-phone-dims" alt="header-phone">
                    </div>
                    <h2>header-phone, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="logo-footer">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo-footer" class="svg-logo-footer-dims" alt="logo-footer">
                    </div>
                    <h2>logo-footer, </h2>
                </li>
             <li title="search">
                    <div class="icon-box">
                        <img src="../sprite.svg#search" class="svg-search-dims" alt="search">
                    </div>
                    <h2>search, </h2>
                </li>
             <li title="social-1">
                    <div class="icon-box">
                        <img src="../sprite.svg#social-1" class="svg-social-1-dims" alt="social-1">
                    </div>
                    <h2>social-1, </h2>
                </li>
             <li title="social-2">
                    <div class="icon-box">
                        <img src="../sprite.svg#social-2" class="svg-social-2-dims" alt="social-2">
                    </div>
                    <h2>social-2, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Wed, 24 Jan 2024 14:52:09 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
